{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci --loglevel verbose",
  "regions": ["iad1"],
  "functions": {
    "app/api/events/route.ts": {
      "maxDuration": 10
    },
    "app/api/assign/route.ts": {
      "maxDuration": 5
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
